#
# Misc parameters that will be loaded into java's system preferences
# on startup.
#
java.net.preferIPv4Stack=true
mdpnp.timeout=180

mdpnp.network.monitor.samplesize=30
mdpnp.network.monitor.latencythreshold=200